MainWindow.xaml

<Window x:Class="HelloGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="รายได้" FontSize="24"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="208,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="txtIncome_TextChanged"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="153,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="ราย"/><Run Text="จ่าย"/></TextBlock>
        <TextBox x:Name="txtExpend" HorizontalAlignment="Left" Height="23" Margin="208,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="txtExpend_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ราคาของที่อยากได้" FontSize="24"/>
        <TextBox x:Name="txtWishlist" HorizontalAlignment="Left" Height="23" Margin="296,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="txtWishlist_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="คุณต้องเก็บเงินทั้งหมด" FontSize="24"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="476,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="วัน"/>

    </Grid>
</Window>
